@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--violet)
    url(./huddle-landing-page-with-single-introductory-section-master//images/bg-desktop.svg)
    no-repeat center center/cover;
  width: 100vw;
  height: 100vh;
}

.container {
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: black 3px solid; */
}

header {
  margin: 40px;
}

main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* align-items: center; */
  /* justify-content: center; */
}

main img {
  width: 100%;
}

.text {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  /* border: 3px solid black; */
  padding-left: 3rem;
}

.text h1 {
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  transform: translatey(70px);
}

.text p {
  font-size: 1.1rem;
  padding: 50px 0;
  margin-top: 40px;
  /* font-weight: 400; */
}

.text button {
  font-size: 1.1rem;
  color: var(--violet);
  padding: 15px 60px;
  background: #fff;
  border-radius: 20px;
  border: none;
  transform: translatey(-20px);
  transition: 0.2s;
}

button:hover {
  cursor: pointer;
  background: var(--soft-magenta);
  color: #fff;
  transition: 0.2s;
}

footer {
  align-self: flex-end;
  margin-bottom: 30px;
}

footer i {
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  margin: 5px;
  border: #fff 2px solid;
  border-radius: 50%;
  transition: 0.2s;
}

.fa-facebook-f {
  padding: 10px 13px;
}

footer i:hover {
  cursor: pointer;
  color: var(--soft-magenta);
  border-color: var(--soft-magenta);
  transition: 0.2s;
}

@media (max-width: 1100px) {
  body {
    background: var(--violet)
      url(./huddle-landing-page-with-single-introductory-section-master/images/bg-mobile.svg)
      no-repeat center center/cover;
  }

  /* main {
    grid-template-columns: 1fr;
  } */
}
